# Set Nginx to listen on port 80
server {
    listen 80;
    server_name _;

    # Location for serving static files (React frontend)
    location / {
        proxy_pass http://speech_therapy_web:80; # Assuming your Node.js Express app is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy requests to the Node.js backend
    location /api {
        proxy_pass http://speech_therapy_server:5001; # Assuming your Node.js Express app is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
